<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/day_Mode"
            android:icon="@drawable/uparrow"
            android:title="Day Mode" />

         <item android:id="@+id/night_Mode"
             android:title="Night Mode"
             android:icon="@drawable/downarrow"
             ></item>
         <item android:id="@+id/addMode"
             android:title="Addition"
             android:icon="@drawable/downarrow"
         />
    </group>



</menu>