<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahaj.mathlearns.MainActivity"
    android:fitsSystemWindows="true"
    >
    <!--Makes the top clear, but the button fits the entire page-->
    <!--android:fitsSystemWindows="true"-->
    <!--<item name="android:statusBarColor">@android:color/transparent</item>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="visible"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="MathLearns" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="377dp"
            android:layout_height="96dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:text="Choose Your Game mode!"
            android:textColor="@color/design_default_color_primary"
            android:textSize="33dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/fillIn"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Fill in the blank"
            android:textSize="30sp" />

        <Button
            android:id="@+id/multCho"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="300dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Multiple Choice"
            android:textSize="30sp" />


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/setting_menu">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
